<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/wall1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/navbar_logo" />

            <!-- Email Label -->
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_contact"
                android:fontFamily="@font/ubuntul"
                app:mtf_labelColor="@color/Pop">

                <EditText
                    android:id="@+id/input_id"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/ubuntul"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:inputType="textCapWords" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <!-- Password Label -->
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntul"
                app:mtf_image="@drawable/ic_pass"
                app:mtf_labelColor="@color/Pop">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/ubuntul"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:fontFamily="@font/ubuntul"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Login" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:fontFamily="@font/ubuntul"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:textStyle="bold"
                android:text="No account yet? Create one"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:focusable="true"
                android:fontFamily="@font/ubuntul"
                android:gravity="center"
                android:text="TrueSaviour™ ©"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
</ScrollView>


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>