<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/Light"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/acti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Inc."
                    android:textColor="#222"
                    android:fontFamily="@font/ubuntul"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acti"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/ubuntul"
                    android:text="Google Inc."
                    android:textColor="#222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/transi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timei"
                    android:fontFamily="@font/ubuntul"
                    android:layout_margin="10dp"
                    android:text="Google Inc."
                    android:textColor="#222"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/actiLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_driving" />


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>