# Android-TrueSaviour

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaidik/truesaviour/: About.java  ActivityTransitionEventWrapper.java  ActivityTransitionPage.java  Adapter.java  ChatBox.java  ContactUs.java  Dashboard.java  Help.java  Home.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NavFrag.java  Notif.java  ProfilePage.java  SelfTest.java  SignUp.java  Splash.java  TSBot.java  Track.java  TransitionBroadcastReceiver.java
app/src/main/java/com/vaidik/truesaviour/API/: Api.java  RetrofitClient.java
app/src/main/java/com/vaidik/truesaviour/ActivityTrans/: ActivityTransitionEventWrapper.java  ActivityTransitionPage.java  Track.java  TrackLoad.java  TransitionBroadcastReceiver.java
app/src/main/java/com/vaidik/truesaviour/Adapters/: Adapter.java  CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/com/vaidik/truesaviour/Fragments/: About.java  ContactUs.java  Help.java
app/src/main/java/com/vaidik/truesaviour/UI/: Dashboard.java  Home.java  NavFrag.java  ProfilePage.java  Splash.java
app/src/main/java/com/vaidik/truesaviour/Utils/: Session.java  StringUtils.java
app/src/main/java/com/vaidik/truesaviour/activites/: About.java  ChatBox.java  ContactUs.java  Help.java  LoginActivity.java  MainActivity.java  SelfTest.java  SignUp.java  TSbot.java  TrackAct.java  Wall.java  WallpaperMainActivity.java  WallpaperSelectActivity.java  Website.java
app/src/main/java/com/vaidik/truesaviour/models/: ActivityTrack.java  Category.java  LoginResponse.java  Wallpaper.java
app/src/main/java/com/vaidik/truesaviour/wallpaper/: FavouritesFragment.java  SettingsWallFragment.java  WallpaperHome.java  WallpaperHomeFragment.java
app/src/main/res/drawable/: about_icon_copy_right.xml  circle.xml  drawable_crayola_gradient.xml  drawable_deep_gradient.xml  drawable_force_gradient.xml  drawable_gradient_animation_list.xml  drawable_navy_gradient.xml  ic_action_overflow.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_file_download_black_24dp.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_signin.xml  ic_signout.xml  ic_tease.xml  ic_track.xml  my_message.xml  profile_circular_border_imageview.xml  their_message.xml
app/src/main/res/font/: ubuntu_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_row.xml  activity_self_test.xml  activity_sign_up.xml  activity_splash.xml  activity_track.xml  activity_transition_page.xml  activity_tsbot.xml  activity_wall.xml  activity_wallpaper_select.xml  content_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_dash.xml  fragment_favourites.xml  fragment_help.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  fragment_selftest.xml  fragment_track.xml  fragment_track_loaded.xml  fragment_wallpaper_favourites.xml  fragment_wallpaper_home.xml  fragment_wallpaper_settings_default.xml  fragment_wallpaper_settings_loggedin.xml  my_message.xml  nav_activity.xml  nav_header.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml  their_message.xml
app/src/main/res/layout-v26/: activity_website.xml  their_message.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  navigation.xml  wallpaper_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local.properties
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/flavienlaurent/discrollview/lib/: DiscrollView.java  DiscrollViewContent.java  Discrollvable.java  DiscrollvableView.java
lib/src/main/res/values/: attrs.xml  strings.xml
