<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="DiscrollView_LayoutParams">
        <attr name="discrollve_alpha" format="boolean" />
        <attr name="discrollve_scaleX" format="boolean" />
        <attr name="discrollve_scaleY" format="boolean" />
        <attr name="discrollve_threshold" format="float" />
        <attr name="discrollve_fromBgColor" format="color" />
        <attr name="discrollve_toBgColor" format="color" />
        <attr name="discrollve_translation" />
    </declare-styleable>

    <attr name="discrollve_translation">
        <flag name="fromTop" value="0x01" />
        <flag name="fromBottom" value="0x02" />
        <flag name="fromLeft" value="0x04" />
        <flag name="fromRight" value="0x08" />
    </attr>
</resources>