<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp">

    <View
        android:id="@+id/avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/avatar"
        android:fontFamily="@font/ubuntul"
        android:paddingBottom="4dp"
        android:text="@string/placeholder_user" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:fontFamily="@font/ubuntul"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/placeholder"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>