<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/drawable_navy_gradient"
        android:duration="6000" />
    <item
        android:drawable="@drawable/drawable_force_gradient"
        android:duration="6000" />
    <item
        android:drawable="@drawable/drawable_crayola_gradient"
        android:duration="6000" />
    <item
        android:drawable="@drawable/drawable_deep_gradient"
        android:duration="6000" />
</animation-list>