<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

</menu>