<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vaidik.truesaviour">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activites.Wall"></activity>
        <activity android:name=".activites.TSbot" />
        <activity
            android:name=".UI.Splash"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityTrans.ActivityTransitionPage" />
        <activity android:name=".activites.SelfTest" />
        <activity
            android:name=".activites.SignUp"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity android:name=".UI.NavFrag" />
        <activity
            android:name=".activites.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity android:name=".activites.MainActivity" />

        <receiver
            android:name=".ActivityTrans.TransitionBroadcastReceiver"
            android:permission="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    </application>

</manifest>