<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Settings" />

</menu>