<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.WallpaperMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Dark"
        android:elevation="4dp"
        android:theme="@style/AppTheme" />


    <include layout="@layout/content_wall" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/Dark"
        android:elevation="4dp"
        android:foregroundGravity="center"
        app:menu="@menu/wallpaper_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>