<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.WallpaperMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Dark"
        android:elevation="4dp"
        android:theme="@style/AppTheme" />


    <include layout="@layout/content_wall" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/Dark"
            android:elevation="4dp"
            android:foregroundGravity="center"
            app:menu="@menu/wallpaper_bottom" />
    -->


</LinearLayout>