<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/wall3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/navbar_logo" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntul"
                app:mtf_image="@drawable/ic_profile">


                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/ubuntul"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:inputType="textCapWords" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <!-- Email Label -->
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntul"
                app:mtf_image="@drawable/ic_contact">

                <EditText
                    android:id="@+id/input_email"
                    android:fontFamily="@font/ubuntul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <!-- Password Label -->
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntul"
                app:mtf_image="@drawable/ic_pass">

                <EditText
                    android:id="@+id/input_password"
                    android:fontFamily="@font/ubuntul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <!-- Signup Button -->
            <info.hoang8f.widget.FButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/ubuntul"
                android:padding="12dp"
                android:text="Create Account" />

            <TextView
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:fontFamily="@font/ubuntul"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:textColor="@color/Light"
                android:text="Already a member? Login"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/or"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/ubuntul"
                android:gravity="center"
                android:text="OR"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_google_sign_in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:focusable="true"
                android:fontFamily="@font/ubuntul"
                android:gravity="center"
                android:text="TrueSaviour™ ©"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>